# authorization-server

./: .gitignore  Dockerfile  HELP.md  NOTES.md  README.md  docker-compose.yml  pom.xml
nginx/: Dockerfile  nginx.conf
src/main/java/com/restaurant/api/authorization_server/: AuthorizationServerApplication.java
src/main/java/com/restaurant/api/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/restaurant/api/authorizationserver/config/: AuthorizationServerConfig.java  AuthorizationServerSecurityProperties.java  JwtKeyStoreProperties.java
src/main/java/com/restaurant/api/authorizationserver/entity/: Group.java  Permission.java  User.java
src/main/java/com/restaurant/api/authorizationserver/repository/: GroupRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/restaurant/api/authorizationserver/service/: JpaUserDetailsService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V01__AS-create-table-oauth2_authorization.sql  V02__AS-create-table-oauth2_registered_client.sql  V03__AS-create-table-oauth2_authorization_consent.sql
src/main/resources/db/testData/: afterMigrate.sql
src/test/java/com/restaurant/api/authorization_server/: AuthorizationServerApplicationTests.java
src/test/java/com/restaurant/api/authorizationserver/: AuthorizationServerApplicationTests.java
