# NAME AND PORT
spring.application.name=authorization-server
server.port=9000
# DATASOURCE:
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/restaurant?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.redis.port=${SPRING_REDIS_PORT:6379}
# SECURITY:
authorization-server.auth.provider-url=http://${AUTH_SERVER_HOST:localhost}:9000
# SPRING SESSION (Redis)
spring.session.store-type=${SPRING_SESSION_STORE_TYPE:none}
spring.redis.host=d
