# DATASOURCE:
#spring.datasource.username=root
#spring.datasource.password=root
# FLYWAY
spring.flyway.ignoreMigrationPatterns=*:*
# LOGGING
#logging.loggly.token=
# SECURITY:
#authorization-server.jwt.keystore.jks-location=
#authorization-server.jwt.keystore.password=
#authorization-server.jwt.keystore.keypair-alias=
# SPRING SESSION (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=